*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* MEDIA */

.trailer_video {
    width: 100%;
    height: 70%;
}
.media h2 {
    z-index: 2;
    position: absolute;
    width: 100%;
    text-align: center;
    margin-top: 2.5rem;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: lighter;
}
.media h2 a {
    color: white;
    text-decoration: none;
}

/* FLECHAS {} DE SERVICES (solo estetico) */

.info_services_upper_arrow img {
    transform: rotate(180deg);
    width: 75%;
    height: 6rem;
}
.info_services_lower_arrow img{
    width: 75%;
    height: 6rem;
}
.info_services_lower_arrow,.info_services_upper_arrow {
    width: 100%;
    position: relative;
    text-align: center;
    margin-top: 1rem;
}
.info h2 {
    width: 100%;
    text-align: center;
    margin-top: 2.5rem;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: lighter;
}
/* SERVICES GRID (botones) */
.info_services_button_wrapper {
    margin: 20px auto;
    width: 80%;

    display: grid;
    grid-template-columns: repeat (3, 1fr);
    grid-template-rows: repeat (2, 1fr);
    grid-template-areas: 
    "cosultancy subs production"
    "consultancy_link subs_link production_link"
    ;
    column-gap: 2rem;
    row-gap: 1rem;
    align-items: center;
    justify-items: center;
}
.consultancy_button {
    grid-area: consultancy;
}
.subtitle_button {
    grid-area: subs;
}
.productions_button {
    grid-area: production;
}
.info_services_button_wrapper img {
    width: 10rem;
}
.consultancy_link,.subs_link,.production_link {
    font-family: 'PT Serif', serif;
    text-align: center;
    font-size: 1rem;
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-weight: bolder;
}
/* ABOUT US */
.info_about_us p {
    margin: 2rem 10rem;
    text-align: justify;
    letter-spacing: 1px;
    line-height: 1.5;
}